/* Larger screens */
@media all and (min-width:890px) and (max-width: 1260px) {

#hero-1 {
    width: 95%;
    gap: 80px;
}

#main-section {
    /* border: 2px solid black; */
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 120px;
    position: relative;
    z-index: 1;
}

#img-pro {
    width: 350px;
    height: 350px;
}

#name {
    font-weight: 600;
    font-size: 38px;
    margin: 0;

}

#name ~ p {
    margin: 0;
    font-size: 28px;
    margin-bottom: 16px;
}


#Download {
   padding: 17px;
   font-size: 15px;

}

#Contact {
   padding: 20px;
   font-size: 15px;
}


.para-a ~ p {
    font-size: 38px;
}

#about-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

#about-2 img {
    height: 150px;
    width: 150px;
}

#about-2 img ~ p {
    font-size: 20px;
    text-align: center;
    margin: 0;
    margin-left: 10px;
}

#skill-item {
    width: 90%;
}

#item {
    display: flex;
    justify-content: center;
    gap: 15px;
    
}

#part-1 {
    grid-template-columns: repeat(2,190px);
    grid-template-rows: repeat(3,90px);
}

#part-2 {
    grid-template-columns: repeat(2,190px);
    grid-template-rows: repeat(3,90px);
}

.checkmark {
    height: 60px; 
}
h2 {
    font-size: 19px;
}

.sub-para {
    color: #000000;
    font-size: 16px;
    margin: 0;
}


#projects {
    width:100%;
}

#pros {
    width: 100%;
    gap: 25px;
}

#pro-1 {
    width: 490px;
    padding: 15px;
    height: inherit;
}

#pro-2 {
    padding: 15px;
    width: 490px;
    height: inherit;
}

#pro-1 img {
    height:270px;
}

#pro-2 img {
    height: 270px;

}


.pro-title {
    font-size: 28px;
    color: #0E2431;
    margin:0 16px 16px 16px ;

}

}

/* laptop or medium screen */

@media all and (min-width:758px) and (max-width: 899px) {

    #hero {
        display: flex;
        justify-content: center;
        height: 500px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #hero-1 {
        width: 100%;
        gap: 80px;
    }
    
    #main-section {
        /* border: 2px solid black; */
        width: 95%;
        margin: auto;

    }
    
    #img-pro {
        width: 320px;
        height: 320px;
    }
    
    #name {
        font-weight: 600;
        font-size: 35px;
        margin: 0;
    
    }
    
    #name ~ p {
        margin: 0;
        font-size: 28px;
        margin-bottom: 16px;
    }
    
    
    #Download {
       padding: 17px;
       font-size: 15px;
    
    }
    
    #Contact {
       padding: 20px;
       font-size: 15px;
    }
    
    
    .para-a ~ p {
        font-size: 38px;
        margin-bottom: 10px;
    }

    
    #about-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        margin-top: 0;
    }
    
    #about-2 img {
        height: 150px;
        width: 150px;
    }
    
    #about-2 img ~ p {
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-left: 10px;
    }
    
    #skill-item {
        width: 90%;
    }
    
    #item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    #part-1 {
        grid-template-columns: repeat(2,210px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 20px;
        padding: 30px;
    }
    
    #part-2 {
        grid-template-columns: repeat(2,210px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 20px;
        padding: 30px;
    }
    
    #projects {
        width:100%;
    }
    
    #pros {
        width: 95%;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    
}

@media all and (min-width:645px) and (max-width:757px) {
    #navbar {
        justify-content: center;
        gap: 20px;
        height: 100px;
    }

    #logo {
        width: 100px;
        height: 100%;
    }

    #nav-ele {
        gap: 20px;
    }

    #nav-ele p {
        font-size: 25px;
        font-weight: 400;
        padding: 3px;
    }

    #hero-1 {
        width: 100%;
        gap: 50px;
        margin-left: 30px;
    }

    #hero-2 {
        margin-right: 20px;
    }
    
    #main-section {
        width: 95%;
        margin: auto;

    }
    
    #img-pro {
        width: 280px;
        height: 280px;
    }
    
    #name {
        font-weight: 600;
        font-size: 32px;
        margin: 0;
    
    }
    
    #name ~ p {
        margin: 0;
        font-size: 22px;
        margin-bottom: 16px;
        text-align: center;
    }
    

    
    #about-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        margin-top: 0;
    }
    
    
    #about-2 img ~ p {
        font-size: 20px;
        text-align: justify;
        margin: 0;
        margin-left: 10px;
    }
    
    #skill-item {
        width: 90%;
    }
    
    #item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    #part-1 {
        grid-template-columns: repeat(2,210px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 20px;
        padding: 30px;
    }
    
    #part-2 {
        grid-template-columns: repeat(2,210px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 20px;
        padding: 30px;
    }
    
    #projects {
        width:100%;
    }
    
    #pros {
        width: 95%;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .para-a ~ p {
        font-size: 42px;
        margin-bottom: 20px;
    }

    #foot-1 {
        gap: 20px;
    }

    #mail {
        width: 50px;
        height: 50px;
    }

    #Linkedin {
        width: 45px;
        height: 45px;
    }
}

/* ipad and small screens */
@media all and (min-width:545px) and (max-width:644px) {

#navbar {
    justify-content: center;
    gap: 10px;
    height: 80px;
}

#logo {
    width: 80px;
    height: 80px;
}

#nav-ele {
    gap: 20px;
}

#nav-ele p {
    font-size: 20px;
    font-weight: 400;
    padding: 3px;
}

#hero {
    height: 400px;
}

#hero-1 {
    width: 100%;
    gap: 40px;
    margin-left: 30px;
    height: 300px;
}

#hero-2 {
    margin-right: 20px;
}

  #main-section {
    width: 100%;
    height: 100%;
  }

     
  #img-pro {
    width: 220px;
    height: 220px;
}

#name {
    font-weight: 600;
    font-size: 28px;
    margin: 0;

}

#name ~ p {
    margin: 0;
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}

#Download {
    padding: 15px;
}

#Contact {
    padding: 18px;
}

#about-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 0;
}


#d-c-btn {
    width: fit-content;
    height: 51px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#Contact {
   margin-left: 10px;
}


#icons {
    gap:20px;
    margin-right: 15px;
}


#about-2 img ~ p {
    font-size: 20px;
    text-align: justify;
    margin: 0;
    margin-left: 10px;
}

#skill-item {
    width: 90%;
}

#item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#part-1 {
    grid-template-columns: repeat(2,210px);
    grid-template-rows: repeat(3,90px);
    width: fit-content;
    margin: auto;
    gap: 20px;
    padding: 25px;
}

#part-2 {
    grid-template-columns: repeat(2,210px);
    grid-template-rows: repeat(3,90px);
    width: fit-content;
    margin: auto;
    gap: 20px;
    padding: 25px;
}

#projects {
    width:100%;
}

#pros {
    width: 95%;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.para-a ~ p {
    font-size: 42px;
    margin-bottom: 20px;
}

#foot-1 {
    gap: 10px;
    padding: 10px;
}

.foot-f p {
    color: #000000;
    font-size: 17px;
    font-weight: 500;
}

#mail {
    width: 50px;
    height: 50px;
}

#Linkedin {
    width: 45px;
    height: 45px;
}

#copy-flex {
    gap: 20px;
}
}

/* small screens */

@media all and (min-width:441px) and (max-width:544px) {

    #navbar {
        justify-content: center;
        gap: 10px;
        height: 80px;
    }
    
    #logo {
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
    
    #nav-ele {
        gap: 10px;
    }
    
    #nav-ele p {
        font-size: 19px;
        font-weight: 400;
        padding: 3px;
    }
    
    #hero {
        height: 400px;
    }
    
    #hero-1 {
        width: 100%;
        gap: 28px;
        margin-left: 5px;
        height: 300px;
        align-items: center;
    }
    
    #hero-2 {
        margin-right: 10px;
    }
    
      #main-section {
        width: 100%;
        height: 100%;
      }
    
         
      #img-pro {
        width: 210px;
        height: 210px;
        margin-left: 30px;
    }
    
    #name {
        font-weight: 600;
        font-size: 25px;
        margin: 0;
    
    }
    
    #name ~ p {
        margin: 0;
        font-size: 19px;
        margin-bottom: 16px;
        text-align: center;
    }
    
    #Download {
        padding: 15px;
    }
    
    #Contact {
        padding: 18px;
    }

    .para-a {
        font-size: 18px;
        margin-left: 80px;
    }
    
    .para-a ~ p {
        font-size: 30px;
        margin-left: 80px;
    }
    
    #about-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-left: 10px;
    }

    #about-2 img {
        height: 140px;
        width: 140px;
    }
    
    #about-2 img ~ p {
        font-size: 18px;
        text-align: justify;
        margin: 0;
    }
    
    #d-c-btn {
        width: fit-content;
        height: 51px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #Contact {
       margin-left: 10px;
    }
    
    
    #icons {
        gap:20px;
        margin-right: 15px;
    }
    
    
    #about-2 img ~ p {
        font-size: 20px;
        text-align: justify;
        margin: 0;
        margin-left: 10px;
    }
    
    #skill-item {
        width: 90%;
    }
    
    #item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    #part-1 {
        grid-template-columns: repeat(2,178px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 15px;
        padding: 20px;
        margin-left: 2.5px;
    }
    
    #part-2 {
        grid-template-columns: repeat(2,178px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: auto;
        gap: 15px;
        padding: 20px;
        margin-left: 2.5px;
    }

    .checkmark {
        width: fit-content;
        height: 80px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 10px;
         margin-left: 10px;
         
    }

    .checkmark > img {
        width: 40px;
    }

    h2 {
        color: #555555;
        margin: 0;
        font-size: 20px;
    }
    
    #projects {
        width:100%;
    }
    
    #pros {
        width: 100%;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    #pro-1 {
        height: 650px;
        width: 390px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 15px;
    }

    #pro-2 {
        height: 650px;
        width: 390px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 15px;
    }



    .para-a {
        margin-left: 30px;
    }
    
    .para-a ~ p {
        font-size: 39px;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    .pro-title {
        font-size: 30px;
    }
    
    #foot-1 {
        gap: 10px;
        padding: 10px;
        border-radius: 20px;
        margin-left: 12px;
    }

    .foot-f  {
        align-items: center;
        gap: 5px;
    }
    
    .foot-f p {
        color: #000000;
        font-size: 15px;
        margin: 0;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #mail {
        width: 43px;
        height: 43px;
    }
    
    #Linkedin {
        width: 38px;
        height: 38px;
    }
    
    #copy-flex {
        gap: 15px;
        margin-left: 50px;
    }

    #copy-flex a > P {
        font-size: 23px;
    }

    .para-copy  {
        margin-left: 30px;
    }
}
    
/* mobile screen */

@media all and (min-width: 415px) and (max-width:441px) {
    #navbar {
        justify-content: center;
        gap: 15px;
        height: 60px;
        width: 100%;
    }
    
    #logo {
        width: 45px;
        height: 45px;
        margin-top: 10px;
    }
    
    #nav-ele {
        gap: 5px;
    }
    
    #nav-ele p {
        font-size: 17px;
        font-weight: 400;
        padding: 3px;
        margin: 0;
        margin-top: 16px;
    }
    
    #hero {
        height: 400px;
    }
    
    #hero-1 {
        width: 100%;
        gap: 30px;
        margin: 0;
        margin-left: 100px;
        height: 300px;
    }
    
    #hero-2 {
        margin-right: 30px;
        margin-bottom: 70px;
    }

    #hero {
        height: 350px;
    }
    
    #main-section {
        width: 100%;
        height: 100%;
    }
       
    #img-pro {
        width: 190px;
        height: 190px;
        margin-left: 0px;
    }

    
    #name {
        font-weight: 600;
        font-size: 25px;
        margin: 0;
    
    }
    
    #name ~ p {
        margin: 0;
        font-size: 19px;
        margin-bottom: 16px;
        text-align: center;
    }
    
    #Download {
        padding: 15px;
    }
    
    #Contact {
        padding: 18px;
    }

    .para-a {
        font-size: 18px;
        margin: 0;
        margin-left: 80px !important;
    }
    
    .para-a ~ p {
        font-size: 28px !important;
        margin-left: 80px !important;
    }
    
    #about-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-left: 40px;
    }

    #about-2 img {
        height: 140px;
        width: 140px;
    }
    
    #about-2 img ~ p {
        font-size: 17px !important;
        text-align: justify;
        margin: 0;
    }
    
    #d-c-btn {
        width: fit-content;
        height: 51px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #Contact {
       margin-left: 10px;
    }
    
    
    #icons {
        gap:20px;
        margin-right: 15px;
    }
    
    
    #about-2 img ~ p {
        font-size: 20px;
        text-align: justify;
        margin: 0;
        margin-left: 10px;
    }
    
    #skill-item {
        width: 90%;
    }
    
    #item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #part-1 {
        grid-template-columns: repeat(2,190px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: 0;
        margin-left: 10px;
        gap: 1px;
        padding: 20px;
    }
    
    #part-2 {
        grid-template-columns: repeat(2,190px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: 0;
        margin-left: 10px;
        gap: 1px;
        padding: 20px;
    }

    
    .checkmark {
        width: fit-content;
        height: 80px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 8px;
         margin-left: 10px;
         
    }

    .checkmark > img {
        width: 35px;
    }

    .checkmark >div > h2 {
        font-size: 19px ;
    }

    #projects {
        width:100%;
    }
    
    #pros {
        width: 100%;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    #pro-1 {
        height: 650px;
        width: 390px !important;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 65px !important;
    }

    #pro-2 {
        height: 650px;
        width: 390px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 65px !important ;
    }

       
    #foot-1 {
        gap: 10px;
        padding: 10px;
        border-radius: 20px;
        margin-left: 24px !important;
    }

    .foot-f  {
        align-items: center;
        gap: 5px;
    }
    
    .foot-f p {
        color: #000000;
        font-size: 15px;
        margin: 0;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #mail {
        width: 43px;
        height: 43px;
    }
    
    #Linkedin {
        width: 38px;
        height: 38px;
    }
    
    #copy-flex {
        gap: 15px;
        margin-left: 80px !important;
    }

    #copy-flex a > P {
        font-size: 23px;
    }

    .para-copy  {
        margin-left: 70px !important;
    }
}

@media all and (min-width:355px) and (max-width:415px) {

    #navbar {
        justify-content: center;
        gap: 15px;
        height: 60px;
        width: 100%;
    }
    
    #logo {
        width: 45px;
        height: 45px;
        margin-top: 10px;
    }
    
    #nav-ele {
        gap: 15px;
    }
    
    #nav-ele p {
        font-size: 17px;
        font-weight: 400;
        padding: 3px;
        margin: 0;
        margin-top: 16px;
    }
    
    #hero {
        height: 400px;
    }
    
    #hero-1 {
        width: 100%;
        gap: 30px;
        margin: 0;
        margin-left: 180px;
        height: 300px;
    }
    
    #hero-2 {
        margin-right: 45px;
        margin-bottom: 70px;
    }

    #hero {
        height: 350px;
    }
    
    #main-section {
        width: 100%;
        height: 100%;
    }
       
    #img-pro {
        width: 170px;
        height: 170px;
        margin-left: 0px;
    }

    
    #name {
        font-weight: 600;
        font-size: 23px;
        margin: 0;
    
    }
    
    #name ~ p {
        margin: 0;
        font-size: 17px;
        margin-bottom: 16px;
        text-align: center;
    }
    
    #Download {
        padding: 15px;
        font-size: 14px;
    }
    
    #Contact {
        padding: 18px;
        font-size: 14px;
    }

    #github {
        width: 30px;
        height: 30px;
    }

    #linkedin {
        width: 30px;
        height: 30px;
    }
    
    .para-a {
        font-size: 16px;
        margin: 0;
        margin-left: 100px !important;
    }
    
    .para-a ~ p {
        font-size: 28px !important;
        margin-left: 100px !important;
    }

    #About {
        width: 90%;
        margin: auto;
        /* margin-top: 80px; */
        text-align: center;
    }
    
    #about-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-left: 50px;
    }

    #about-2 img {
        height: 130px;
        width: 130px;
        margin-left: 10px;
    }
    
    #about-2 img ~ p {
        font-size: 16px !important;
        text-align:justify !important;
        margin: 0;
        margin-left: 10px !important;
        width: 300px;
    }
    
    #d-c-btn {
        width: fit-content;
        height: 51px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #Contact {
       margin-left: 10px;
    }
    
    
    #icons {
        gap:20px;
        margin-right: 15px;
    }
    
    
    #about-2 img ~ p {
        font-size: 20px;
        text-align: justify;
        margin: 0;
        margin-left: 10px;
    }
    
    #skill-item {
        width: 90%;
    }
    
    #item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    #part-1 {
        grid-template-columns: repeat(2,178px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: 0;
        margin-left: 6px;
        gap: 15px;
        padding: 20px;
    }
    
    #part-2 {
        grid-template-columns: repeat(2,178px);
        grid-template-rows: repeat(3,90px);
        width: fit-content;
        margin: 0;
        margin-left: 6px;
        gap: 15px;
        padding: 20px;
    }

    .checkmark {
        width: fit-content;
        height: 80px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 10px;
         margin-left: 10px;
         
    }

    .checkmark > img {
        width: 35px;
    }

    h2 {
        color: #555555;
        margin: 0;
        font-size: 20px;
    }
    
    #projects {
        width:100%;
    }
    
    #pros {
        width: 100%;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    #pro-1 {
        height: 650px;
        width: 400px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 100px;
    }

    #pro-2 {
        height: 650px;
        width: 400px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 30px;
        background-color: white;
        margin-left: 100px;
    }



    .para-a {
        margin-left: 30px;
    }
    
    .para-a ~ p {
        font-size: 39px;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    .pro-title {
        font-size: 30px;
    }
    
    #foot-1 {
        gap: 10px;
        padding: 10px;
        border-radius: 20px;
        margin-left: 17px;
    }

    .foot-f  {
        align-items: center;
        gap: 5px;
    }
    
    .foot-f p {
        color: #000000;
        font-size: 15px;
        margin: 0;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #mail {
        width: 43px;
        height: 43px;
    }
    
    #Linkedin {
        width: 38px;
        height: 38px;
    }
    
    #copy-flex {
        gap: 15px;
        margin-left: 90px;
    }

    #copy-flex a > P {
        font-size: 23px;
    }

    .para-copy  {
        margin-left: 100px;
    }
}

